# Start with NVIDIA CUDA base image for Jetson Orin Nano
FROM nvidia/cuda:12.6.1-cudnn-devel-ubuntu22.04

# Install dependencies for compiling CTranslate2 and Faster Whisper
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
        python3-dev \
        python3-pip \
        git \
        wget \
        build-essential \
        libnuma-dev \
        && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

RUN python3 -m pip --no-cache-dir install cmake==3.22.*

# Clone and compile CTranslate2 with CUDA and CuDNN support
RUN git clone https://github.com/OpenNMT/CTranslate2.git /ctranslate2 && \
    cd /ctranslate2 && \
    git checkout 7f23e02 && \
    git submodule update --init --recursive

WORKDIR /ctranslate2

# Build and install C++ library
RUN cmake -Bbuild_folder \
    -DWITH_MKL=OFF \
    -DOPENMP_RUNTIME=NONE \
    -DWITH_CUDA=ON \
    -DWITH_CUDNN=ON && \
    cmake --build build_folder && \
    cd build_folder && \
    make install && \
    ldconfig

# Set library path for runtime
ENV LD_LIBRARY_PATH=/usr/local/lib:${LD_LIBRARY_PATH}

# Install Python bindings
RUN pip3 install -r ./python/install_requirements.txt && \
    pip3 install --no-cache-dir ./python/

# Install Faster Whisper and dependencies
WORKDIR /app
RUN pip3 install --no-cache-dir \
    faster-whisper~=1.2.1 \
    torch==2.9.1

# Cleanup
RUN rm -rf /ctranslate2 && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /app
