# Start with NVIDIA CUDA base image for Jetson Orin Nano
FROM nvidia/cuda:11.8.0-cudnn8-devel-ubuntu20.04@sha256:28cb396884380adc15a4bda23e9654610cbc4e20a3292d7e7679a717db5f90d2

# Install dependencies for compiling CTranslate2 and Faster Whisper
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
        python3-dev \
        python3-pip \
        git \
        wget \
        build-essential \
        libnuma-dev \
        && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

RUN python3 -m pip --no-cache-dir install cmake==3.22.*

# Clone and compile CTranslate2 with CUDA and CuDNN support
RUN git clone https://github.com/OpenNMT/CTranslate2.git /ctranslate2 && \
    cd /ctranslate2 && \
    git checkout c95fd4e4f8c775e6a8248fea9f7ab313c170e8dd && git submodule update --init --recursive && \
    cmake -Bbuild_folder -DWITH_MKL=OFF -DOPENMP_RUNTIME=NONE -DWITH_CUDA=ON -DWITH_CUDNN=ON && \
    cmake --build build_folder && \
    cd build_folder && \
    make install

# Install Python requirements for CTranslate2 and build the Python wheel
RUN cd /ctranslate2/python && \
    pip3 install -r install_requirements.txt && \
    python3 setup.py bdist_wheel && \
    pip3 install dist/*.whl

# Install Faster Whisper
RUN pip3 install faster-whisper==1.0.0

RUN cd /ctranslate2/python && pip3 install dist/*.whl
