# Stage 1: Builder - Build CTranslate2 from source
FROM nvidia/cuda:12.6.1-cudnn-devel-ubuntu22.04 AS builder

# Install build dependencies
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
        python3-dev \
        python3-pip \
        git \
        wget \
        build-essential \
        libnuma-dev \
        && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

RUN python3 -m pip --no-cache-dir install cmake==3.22.*

# Clone and compile CTranslate2 with CUDA and CuDNN support
RUN git clone https://github.com/OpenNMT/CTranslate2.git /ctranslate2 && \
    cd /ctranslate2 && \
    git checkout 7f23e02 && \
    git submodule update --init --recursive

WORKDIR /ctranslate2

# Build and install C++ library with Jetson Orin optimizations
RUN cmake -Bbuild_folder \
    -DCMAKE_BUILD_TYPE=Release \
    -DWITH_MKL=OFF \
    -DOPENMP_RUNTIME=NONE \
    -DWITH_CUDA=ON \
    -DWITH_CUDNN=ON \
    -DCUDA_ARCH_LIST="8.7" \
    -DCUDA_NVCC_FLAGS="-Xfatbin=-compress-all" && \
    cmake --build build_folder && \
    cd build_folder && \
    make install && \
    ldconfig

# Build Python wheel
RUN pip3 install -r ./python/install_requirements.txt && \
    pip3 wheel ./python/ -w /wheels --no-deps

# Stage 2: Runtime - Minimal image with only runtime dependencies
FROM nvidia/cuda:12.6.1-cudnn-runtime-ubuntu22.04

# Install only runtime dependencies
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
        python3 \
        python3-pip \
        libnuma1 \
        && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

# Copy compiled libraries from builder
COPY --from=builder /usr/local/lib/libctranslate2* /usr/local/lib/
COPY --from=builder /usr/local/include/ctranslate2 /usr/local/include/ctranslate2
COPY --from=builder /wheels /wheels

# Set library path for runtime
ENV LD_LIBRARY_PATH=/usr/local/lib:${LD_LIBRARY_PATH}

# Update library cache
RUN ldconfig

# Install Python packages
RUN pip3 install --no-cache-dir /wheels/*.whl && \
    pip3 install --no-cache-dir \
        faster-whisper~=1.2.1 \
        torch==2.9.1 && \
    rm -rf /wheels

# Verify CTranslate2 installation
RUN python3 -c "import ctranslate2; \
    print('CTranslate2 version:', ctranslate2.__version__); \
    print('CUDA devices:', ctranslate2.get_cuda_device_count())"

# Set working directory
WORKDIR /app
